SECRET_KEY =
SQLALCHEMY_DATABASE_URI =

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_DISCOVERY_URL = https://accounts.google.com/.well-known/openid-configuration

GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
GITHUB_DISCOVERY_URL = https://github.com/login/oauth/authorize
GITHUB_TOKEN_URL = https://github.com/login/oauth/access_token

